<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dxb-1s-mFM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZg-YP-0eL">
            <objects>
                <navigationController id="Dxb-1s-mFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkP-Kd-otS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPm-0B-7Tz" kind="relationship" relationship="rootViewController" id="Vxd-s3-lGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yg-nA-CXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-8"/>
        </scene>
        <!--Home-->
        <scene sceneID="NYf-tt-Pg5">
            <objects>
                <viewController title="Home" id="rPm-0B-7Tz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa6-TE-Zek"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqy-sy-Zb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXB-jS-aTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faN-bE-ahI">
                                <rect key="frame" x="0.0" y="64" width="375" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-2E-eoE">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Bk-0gi">
                                                <rect key="frame" x="-4" y="-21" width="383" height="310"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Image1.jpeg"/>
                                                <connections>
                                                    <segue destination="xQZ-RT-ScA" kind="show" id="Cw3-hN-UJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-dq-gLM">
                                                <rect key="frame" x="-4" y="287" width="379" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Image2.jpeg"/>
                                                <connections>
                                                    <segue destination="mhi-r5-mds" kind="show" id="cDq-sY-4Ft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-Jh-bYT">
                                                <rect key="frame" x="0.0" y="523" width="375" height="252"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Image3.jpeg"/>
                                                <connections>
                                                    <segue destination="PAG-S2-irv" kind="show" id="E3H-Sv-bNK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select your tour" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-e5-rY2">
                                                <rect key="frame" x="93" y="0.0" width="189" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="XjD-Ud-Zzz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-FB-sB1">
                                        <rect key="frame" x="0.0" y="704" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Image4.jpeg"/>
                                        <connections>
                                            <segue destination="NgR-Wn-PYN" kind="show" id="fZ0-Jl-fco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYd-2E-eoE" firstAttribute="top" secondItem="faN-bE-ahI" secondAttribute="top" id="1sg-K4-LeA"/>
                                    <constraint firstAttribute="trailing" secondItem="dYd-2E-eoE" secondAttribute="trailing" id="kYM-a8-Z5K"/>
                                    <constraint firstAttribute="bottom" secondItem="dYd-2E-eoE" secondAttribute="bottom" id="mL4-5U-P3u"/>
                                    <constraint firstItem="dYd-2E-eoE" firstAttribute="leading" secondItem="faN-bE-ahI" secondAttribute="leading" id="oDK-6Q-5nA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faN-bE-ahI" firstAttribute="top" secondItem="Pa6-TE-Zek" secondAttribute="bottom" id="14y-9S-dH4"/>
                            <constraint firstAttribute="trailing" secondItem="faN-bE-ahI" secondAttribute="trailing" id="Hpz-1E-Pqb"/>
                            <constraint firstItem="faN-bE-ahI" firstAttribute="leading" secondItem="wXB-jS-aTA" secondAttribute="leading" id="Q86-Fm-lur"/>
                            <constraint firstItem="dYd-2E-eoE" firstAttribute="width" secondItem="wXB-jS-aTA" secondAttribute="width" id="n9p-xr-AFt"/>
                            <constraint firstItem="Oqy-sy-Zb5" firstAttribute="top" secondItem="faN-bE-ahI" secondAttribute="bottom" id="xCV-MD-6i6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mimir" id="F9v-BA-hVo">
                        <barButtonItem key="backBarButtonItem" title="Tour Select" id="Qdd-Jc-6Mt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="990"/>
                    <connections>
                        <segue destination="xQZ-RT-ScA" kind="show" id="tcp-h6-dsB"/>
                        <segue destination="PAG-S2-irv" kind="show" id="sDT-H9-aXO"/>
                        <segue destination="NgR-Wn-PYN" kind="show" id="fu3-rC-n2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gB-hy-WEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="35.982008995502248"/>
        </scene>
        <!--Mimir-->
        <scene sceneID="8Sm-ki-mpD">
            <objects>
                <viewController title="Mimir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQZ-RT-ScA" customClass="mapViewController" customModule="Mimir_nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kme-Ba-mdD"/>
                        <viewControllerLayoutGuide type="bottom" id="gAn-xA-Gaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etJ-A6-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-Bw-p2c">
                                <rect key="frame" x="-9" y="350" width="384" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-SN-ZEP">
                                        <rect key="frame" x="8" y="8" width="376" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="The information about the location would be here this is an area where you can scroll down ward and it won't impair the map" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-13-H4v">
                                                <rect key="frame" x="14" y="42" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the AR camera " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-cR-sEt">
                                                <rect key="frame" x="99" y="739" width="178" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-R7-0Aa">
                                                <rect key="frame" x="157" y="683" width="62" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="camera icon.jpg"/>
                                                <connections>
                                                    <segue destination="ZG4-Tv-PoM" kind="show" id="lAP-ox-8DL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="6J0-G0-jQt"/>
                                            <constraint firstAttribute="height" constant="900" id="f8J-DC-cUA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KdQ-SN-ZEP" secondAttribute="bottom" constant="-8" id="6qr-oC-FtB"/>
                                    <constraint firstItem="KdQ-SN-ZEP" firstAttribute="top" secondItem="B2W-Bw-p2c" secondAttribute="top" constant="8" id="7mB-SO-Oie"/>
                                    <constraint firstItem="KdQ-SN-ZEP" firstAttribute="leading" secondItem="B2W-Bw-p2c" secondAttribute="leading" constant="8" id="g09-ym-5hs"/>
                                    <constraint firstAttribute="trailing" secondItem="KdQ-SN-ZEP" secondAttribute="trailing" id="swY-J4-MqO"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-Q5-Uza">
                                <rect key="frame" x="0.0" y="72" width="375" height="286"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B2W-Bw-p2c" secondAttribute="trailing" id="AYQ-KC-LRc"/>
                            <constraint firstItem="B2W-Bw-p2c" firstAttribute="top" secondItem="Kme-Ba-mdD" secondAttribute="bottom" constant="286" id="Fw8-CT-xzk"/>
                            <constraint firstItem="lZg-Q5-Uza" firstAttribute="top" secondItem="Kme-Ba-mdD" secondAttribute="bottom" constant="8" symbolic="YES" id="JRB-qA-5zN"/>
                            <constraint firstItem="gAn-xA-Gaj" firstAttribute="top" secondItem="B2W-Bw-p2c" secondAttribute="bottom" id="KMD-hk-ivs"/>
                            <constraint firstItem="B2W-Bw-p2c" firstAttribute="leading" secondItem="etJ-A6-Ucu" secondAttribute="leading" constant="-9" id="NfB-kS-n3z"/>
                            <constraint firstItem="B2W-Bw-p2c" firstAttribute="top" secondItem="lZg-Q5-Uza" secondAttribute="bottom" constant="-8" id="WyE-AJ-QoA"/>
                            <constraint firstItem="B2W-Bw-p2c" firstAttribute="leading" secondItem="etJ-A6-Ucu" secondAttribute="leading" constant="-9" id="pnc-ZJ-hpE"/>
                            <constraint firstItem="lZg-Q5-Uza" firstAttribute="leading" secondItem="etJ-A6-Ucu" secondAttribute="leading" id="rjk-ox-6Wv"/>
                            <constraint firstItem="gAn-xA-Gaj" firstAttribute="top" secondItem="B2W-Bw-p2c" secondAttribute="bottom" id="vRT-tP-10X"/>
                            <constraint firstItem="B2W-Bw-p2c" firstAttribute="trailing" secondItem="lZg-Q5-Uza" secondAttribute="trailing" id="vfw-bq-5hX"/>
                            <constraint firstAttribute="trailing" secondItem="B2W-Bw-p2c" secondAttribute="trailing" id="w3f-wW-Jbv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="Map1" destination="lZg-Q5-Uza" id="NNX-Zb-hgU"/>
                        <segue destination="ZG4-Tv-PoM" kind="show" id="Dcq-eJ-Yez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-jE-J85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="165.51724137931035"/>
        </scene>
        <!--Mimir-->
        <scene sceneID="dwj-3u-5dY">
            <objects>
                <viewController title="Mimir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhi-r5-mds" customClass="map2ViewController" customModule="Mimir_nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlo-FX-4qx"/>
                        <viewControllerLayoutGuide type="bottom" id="UtF-Ql-fiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1q-OP-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-8q-QYL">
                                <rect key="frame" x="-9" y="350" width="384" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-dC-4zd">
                                        <rect key="frame" x="8" y="8" width="376" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asfghjkjhgtfrds" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-Cv-Fqg">
                                                <rect key="frame" x="116" y="834" width="202" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stuff " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-8L-pRV">
                                                <rect key="frame" x="156" y="312" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-kC-Bu9">
                                                <rect key="frame" x="75" y="676" width="62" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="camera icon.jpg"/>
                                                <connections>
                                                    <segue destination="ZG4-Tv-PoM" kind="show" id="bL3-Se-QDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="NiN-mL-wkd"/>
                                            <constraint firstAttribute="width" constant="376" id="Rc9-eS-nEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iOE-dC-4zd" secondAttribute="trailing" id="0eH-RQ-oWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iOE-dC-4zd" secondAttribute="bottom" constant="-8" id="eRo-ZM-H00"/>
                                    <constraint firstItem="iOE-dC-4zd" firstAttribute="leading" secondItem="qJe-8q-QYL" secondAttribute="leading" constant="8" id="pcr-JL-MG4"/>
                                    <constraint firstItem="iOE-dC-4zd" firstAttribute="top" secondItem="qJe-8q-QYL" secondAttribute="top" constant="8" id="wkf-hX-ZlN"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-xf-wsq">
                                <rect key="frame" x="0.0" y="72" width="375" height="286"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJe-8q-QYL" firstAttribute="leading" secondItem="F1q-OP-CbP" secondAttribute="leading" constant="-9" id="DBb-nz-L8M"/>
                            <constraint firstItem="qJe-8q-QYL" firstAttribute="trailing" secondItem="fKN-xf-wsq" secondAttribute="trailing" id="EzI-K8-mg3"/>
                            <constraint firstAttribute="trailing" secondItem="qJe-8q-QYL" secondAttribute="trailing" id="Nzy-t9-jqs"/>
                            <constraint firstItem="qJe-8q-QYL" firstAttribute="leading" secondItem="F1q-OP-CbP" secondAttribute="leading" constant="-9" id="PH5-Oh-SC9"/>
                            <constraint firstItem="qJe-8q-QYL" firstAttribute="top" secondItem="fKN-xf-wsq" secondAttribute="bottom" constant="-8" id="TsL-A9-skV"/>
                            <constraint firstItem="qJe-8q-QYL" firstAttribute="top" secondItem="Vlo-FX-4qx" secondAttribute="bottom" constant="286" id="VPV-sw-Bsn"/>
                            <constraint firstItem="fKN-xf-wsq" firstAttribute="leading" secondItem="F1q-OP-CbP" secondAttribute="leading" id="fbB-ic-luR"/>
                            <constraint firstItem="fKN-xf-wsq" firstAttribute="top" secondItem="Vlo-FX-4qx" secondAttribute="bottom" constant="8" symbolic="YES" id="k68-qe-WDw"/>
                            <constraint firstItem="UtF-Ql-fiI" firstAttribute="top" secondItem="qJe-8q-QYL" secondAttribute="bottom" id="ml3-Zi-rMd"/>
                            <constraint firstAttribute="trailing" secondItem="qJe-8q-QYL" secondAttribute="trailing" id="po0-fG-Ivq"/>
                            <constraint firstItem="UtF-Ql-fiI" firstAttribute="top" secondItem="qJe-8q-QYL" secondAttribute="bottom" id="qDg-UK-8V9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="Map2" destination="fKN-xf-wsq" id="Z8r-7g-z7k"/>
                        <segue destination="ZG4-Tv-PoM" kind="show" id="5n8-pc-8l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-pa-i5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="166.41679160419793"/>
        </scene>
        <!--Mimir-->
        <scene sceneID="bsJ-DM-gGv">
            <objects>
                <viewController title="Mimir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAG-S2-irv" customClass="map3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lu-at-tJc"/>
                        <viewControllerLayoutGuide type="bottom" id="RVT-q1-T62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTq-96-ViV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-th-3ee">
                                <rect key="frame" x="-9" y="350" width="384" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-Y5-pCh">
                                        <rect key="frame" x="8" y="8" width="376" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asfghjkjhgtfrds" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-Kp-A0s">
                                                <rect key="frame" x="39" y="767" width="202" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-4c-DAW">
                                                <rect key="frame" x="80" y="661" width="62" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="camera icon.jpg"/>
                                                <connections>
                                                    <segue destination="ZG4-Tv-PoM" kind="show" id="tV2-Uh-FWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="JuH-Fx-bJa"/>
                                            <constraint firstAttribute="width" constant="376" id="OMn-uF-6F3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Py-Y5-pCh" firstAttribute="leading" secondItem="4Iu-th-3ee" secondAttribute="leading" constant="8" id="Ah6-gR-7oN"/>
                                    <constraint firstAttribute="trailing" secondItem="7Py-Y5-pCh" secondAttribute="trailing" id="ggO-h3-D6P"/>
                                    <constraint firstAttribute="bottom" secondItem="7Py-Y5-pCh" secondAttribute="bottom" constant="-8" id="hC3-HC-BXp"/>
                                    <constraint firstItem="7Py-Y5-pCh" firstAttribute="top" secondItem="4Iu-th-3ee" secondAttribute="top" constant="8" id="uth-gQ-mhP"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-0k-qbj">
                                <rect key="frame" x="0.0" y="72" width="375" height="286"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVT-q1-T62" firstAttribute="top" secondItem="4Iu-th-3ee" secondAttribute="bottom" id="7uL-ph-wcl"/>
                            <constraint firstItem="4Iu-th-3ee" firstAttribute="top" secondItem="2Lu-at-tJc" secondAttribute="bottom" constant="286" id="8Ix-2c-y7t"/>
                            <constraint firstItem="4Iu-th-3ee" firstAttribute="leading" secondItem="FTq-96-ViV" secondAttribute="leading" constant="-9" id="8kJ-j4-Ypk"/>
                            <constraint firstAttribute="trailing" secondItem="4Iu-th-3ee" secondAttribute="trailing" id="OlV-9v-wBq"/>
                            <constraint firstAttribute="trailing" secondItem="4Iu-th-3ee" secondAttribute="trailing" id="R0L-rm-hXx"/>
                            <constraint firstItem="4Iu-th-3ee" firstAttribute="top" secondItem="fRA-0k-qbj" secondAttribute="bottom" constant="-8" id="TWS-Vd-Gdo"/>
                            <constraint firstItem="4Iu-th-3ee" firstAttribute="leading" secondItem="FTq-96-ViV" secondAttribute="leading" constant="-9" id="c2O-If-dvx"/>
                            <constraint firstItem="fRA-0k-qbj" firstAttribute="top" secondItem="2Lu-at-tJc" secondAttribute="bottom" constant="8" symbolic="YES" id="cYv-ZF-gbB"/>
                            <constraint firstItem="RVT-q1-T62" firstAttribute="top" secondItem="4Iu-th-3ee" secondAttribute="bottom" id="o9y-Cw-JRP"/>
                            <constraint firstItem="fRA-0k-qbj" firstAttribute="leading" secondItem="FTq-96-ViV" secondAttribute="leading" id="tSL-O6-dLm"/>
                            <constraint firstItem="4Iu-th-3ee" firstAttribute="trailing" secondItem="fRA-0k-qbj" secondAttribute="trailing" id="vxu-w3-tbb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="Map3" destination="fRA-0k-qbj" id="x3d-hi-ag1"/>
                        <segue destination="ZG4-Tv-PoM" kind="show" id="LrU-AQ-mVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMA-tW-YBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="167.31634182908547"/>
        </scene>
        <!--Mimir-->
        <scene sceneID="tBM-Ce-R73">
            <objects>
                <viewController title="Mimir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NgR-Wn-PYN" customClass="map4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzE-Uc-PO2"/>
                        <viewControllerLayoutGuide type="bottom" id="KKD-Jr-eQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjH-nJ-21o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-7A-T0Y">
                                <rect key="frame" x="-9" y="350" width="384" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-7d-7Sz">
                                        <rect key="frame" x="8" y="8" width="376" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stuff " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Yl-ygK">
                                                <rect key="frame" x="156" y="714" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asfghjkjhgtfrds" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-LE-iOs">
                                                <rect key="frame" x="67" y="783" width="202" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Z4-gb4">
                                                <rect key="frame" x="67" y="641" width="62" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="camera icon.jpg"/>
                                                <connections>
                                                    <segue destination="ZG4-Tv-PoM" kind="show" id="y6V-wQ-9EA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="4UU-xR-MTO"/>
                                            <constraint firstAttribute="height" constant="900" id="gzj-gF-zlc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ftz-7d-7Sz" secondAttribute="trailing" id="aBi-Kf-OF0"/>
                                    <constraint firstItem="Ftz-7d-7Sz" firstAttribute="top" secondItem="GCj-7A-T0Y" secondAttribute="top" constant="8" id="eRL-fW-lQE"/>
                                    <constraint firstItem="Ftz-7d-7Sz" firstAttribute="leading" secondItem="GCj-7A-T0Y" secondAttribute="leading" constant="8" id="fUs-uh-wxx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftz-7d-7Sz" secondAttribute="bottom" constant="-8" id="rG3-oX-uTt"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-hT-46P">
                                <rect key="frame" x="0.0" y="72" width="375" height="286"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCj-7A-T0Y" firstAttribute="top" secondItem="MHv-hT-46P" secondAttribute="bottom" constant="-8" id="CMZ-ha-SRz"/>
                            <constraint firstAttribute="trailing" secondItem="GCj-7A-T0Y" secondAttribute="trailing" id="Igk-k9-VtZ"/>
                            <constraint firstAttribute="trailing" secondItem="GCj-7A-T0Y" secondAttribute="trailing" id="NXP-2n-vKZ"/>
                            <constraint firstItem="KKD-Jr-eQ2" firstAttribute="top" secondItem="GCj-7A-T0Y" secondAttribute="bottom" id="QOw-DN-hky"/>
                            <constraint firstItem="MHv-hT-46P" firstAttribute="leading" secondItem="jjH-nJ-21o" secondAttribute="leading" id="VMd-Z8-gVw"/>
                            <constraint firstItem="GCj-7A-T0Y" firstAttribute="top" secondItem="LzE-Uc-PO2" secondAttribute="bottom" constant="286" id="WFS-r5-dyM"/>
                            <constraint firstItem="GCj-7A-T0Y" firstAttribute="leading" secondItem="jjH-nJ-21o" secondAttribute="leading" constant="-9" id="Wrm-CS-9Ea"/>
                            <constraint firstItem="MHv-hT-46P" firstAttribute="top" secondItem="LzE-Uc-PO2" secondAttribute="bottom" constant="8" symbolic="YES" id="ctA-NA-Jzp"/>
                            <constraint firstItem="GCj-7A-T0Y" firstAttribute="trailing" secondItem="MHv-hT-46P" secondAttribute="trailing" id="dEo-t5-7ZI"/>
                            <constraint firstItem="GCj-7A-T0Y" firstAttribute="leading" secondItem="jjH-nJ-21o" secondAttribute="leading" constant="-9" id="ghw-nN-LKm"/>
                            <constraint firstItem="KKD-Jr-eQ2" firstAttribute="top" secondItem="GCj-7A-T0Y" secondAttribute="bottom" id="ndu-Kq-hMS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="Map4" destination="MHv-hT-46P" id="UGs-um-Ruz"/>
                        <segue destination="ZG4-Tv-PoM" kind="show" id="ps2-PQ-wWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVk-Gz-1AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="166.41679160419793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5e-Kq-Vge">
            <objects>
                <viewController id="ZG4-Tv-PoM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjr-nS-ks1"/>
                        <viewControllerLayoutGuide type="bottom" id="jbV-kI-vYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPD-XB-dC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Out of Order" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-6E-o31">
                                <rect key="frame" x="109" y="251" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjV-7c-Mim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1.jpeg" width="600" height="402"/>
        <image name="Image2.jpeg" width="560" height="417"/>
        <image name="Image3.jpeg" width="800" height="429"/>
        <image name="Image4.jpeg" width="720" height="450"/>
        <image name="camera icon.jpg" width="181" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lAP-ox-8DL"/>
        <segue reference="tcp-h6-dsB"/>
        <segue reference="fu3-rC-n2U"/>
        <segue reference="sDT-H9-aXO"/>
    </inferredMetricsTieBreakers>
</document>
